#RT-Thread Studio Project Configuration
#Wed Mar 16 22:31:16 CST 2022
cfg_version=v3.0
board_name=NK-980IOT
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=NUC980DK61Y
bsp_version=1.0.0
selected_rtt_version=4.0.5
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\RT-ThreadStudio\\workspace\\tcp_to_usb_printer
project_name=tcp_to_usb_printer
bsp_path=repo/Extract/Board_Support_Packages/Nuvoton/NK-980IOT/1.0.0
os_version=4.0.5
